ต้นที่,เลขแท็กต้นไม้,เลขรหัสต้นไม้,ชนิดพันธุ์,ระยะปลูก,ความโต_ไม้ผล_ซม,ความสูง_ไม้ผล_ม,การติดดอกออกผล,กล้วย_จำนวนต้น_ทั้งหมด,กล้วย_จำนวนต้น_1ปี,กล้วย_ความสูงต้นที่สูงที่สุด_ม,หมายเหตุ
66,66 P5 05 (04) กล้วย,P05B12066,กล้วย,4x4,,,,2,1,1.50,☑
67,67 P5 05 (04-A) กล้วย,P05B12067,กล้วย,4x4,,,,2,1,1.10,☑
68,68 P5 05 (05) กล้วย,P05B12068,กล้วย,4x4,,,,6,2,2.00,☑
69,69 P5 05 (05-A) กล้วย,P05B12069,กล้วย,4x4,,,,2,1,1.15,
70,70 P5 05 (06) กล้วย,P05B12070,กล้วย,4x4,,,,4,1,1.60,☑
71,71 P5 05 (06-A) กล้วย,P05B12071,กล้วย,4x4,,,,4,2,1.80,☑
72,72 P5 05 (07) กล้วย,P05B12072,กล้วย,4x4,,,,5,2,0.80,☑
73,73 P5 05 (07-A) กล้วย,P05B12073,กล้วย,4x4,,,,5,1,2.00,☑
74,74 P5 05 (07-B) กล้วย,P05B12074,กล้วย,4x4,,,,A,2,1.00,
75,75 P5 05 (08) กล้วย,P05B12075,กล้วย,4x4,,,,,,1.80,☑
76,76 P5 05 (09) กล้วย,P05B12076,กล้วย,4x4,,,,3,,0.70,☑
77,77 P5 05 (10) กล้วย,P05B12077,กล้วย,4x4,,,,3,,1.30,☑
79,79 P5 06 (10) กล้วย,P05B12079,กล้วย,4x4,,,,2,,1.50,☑
80,80 P5 06 (09) กล้วย,P05B12080,กล้วย,4x4,,,,2,,1.70,☑
81,81 P5 06 (08) กล้วย,P05B12081,กล้วย,4x4,,,,3,,0.70,☑
82,82 P5 06 (07-B) กล้วย,P05B12082,กล้วย,4x4,,,,3,,0.80,☑
83,83 P5 06 (07) กล้วย,P05B12083,กล้วย,4x4,,,,3,1,,
84,84 P5 06 (06) กล้วย,P05B12084,กล้วย,4x4,,,,,,0.40,V
85,85 P5 06 (05-A) กล้วย,P05B12085,กล้วย,4x4,,,,1,,1.58,
86,86 P5 06 (05) กล้วย,P05B12086,กล้วย,4x4,,,,7,,2.10,
87,87 P5 06 (04-A) กล้วย,P05B12087,กล้วย,4x4,,,,9,,2.00,
88,88 P5 06 (04) กล้วย,P05B12088,กล้วย,4x4,,,,6,,0.60,
89,89 P5 06 (03-A) กล้วย,P05B12089,กล้วย,4x4,,,,6,,,
90,90 P5 06 (03) กล้วย,P05B12090,กล้วย,4x4,,,,,,1.10,☑
95,95 P5 07 (03) อะโวคาโด,P05B02095,อะโวคาโด,8x8,,,,☑ X,,,,
96,96 P5 07 (04) มะขามเปรี้ยวยักษ์,P05B05096,มะขามเปรี้ยวยักษ์,8x8,0.34,0.34,☑,,,,
97,97 P5 07 (05) อะโวคาโด,P05B02097,อะโวคาโด,8x8,,,,☑,,,,
98,98 P5 07 (06) มะขามเปรี้ยวยักษ์,P05B05098,มะขามเปรี้ยวยักษ์,8x8,0.64,,☑,,,,
99,99 P5 07 (07) มะขามเปรี้ยวยักษ์,P05B05099,มะขามเปรี้ยวยักษ์,8x8,0.40,,,,,,,
100,100 P5 07 (08) มะขามเปรี้ยวยักษ์,P05B05100,มะขามเปรี้ยวยักษ์,8x8,0.59,,,,,,,
104,104 P5 09 (03) มะขามเปรี้ยวยักษ์,P05B05104,มะขามเปรี้ยวยักษ์,8x8,0.85,,,,,,,
105,105 P5 09 (04) อะโวคาโด,P05B02105,อะโวคาโด,8x8,0.67,0.40,,,,,
106,106 P5 09 (05) มะขามเปรี้ยวยักษ์,P05B05106,มะขามเปรี้ยวยักษ์,8x8,0.73,1.30,,,,,
107,107 P5 09 (06) อะโวคาโด,P05B02107,อะโวคาโด,8x8,2.00,,☑,,,,
111,111 P5 10 (07) อะโวคาโด,P05B02111,อะโวคาโด,8x8,1.39,0.30,☑,,,,
112,112 P5 10 (06) อะโวคาโด,P05B02112,อะโวคาโด,8x8,1.12,0.40,,,,,
113,113 P5 10 (05) อะโวคาโด,P05B02113,อะโวคาโด,8x8,,,,,,,,
114,114 P5 10 (04) อะโวคาโด,P05B02114,อะโวคาโด,8x8,,,,,,,,
115,115 P5 10 (03) อะโวคาโด,P05B02115,อะโวคาโด,8x8,,,,,,,,
116,116 P5 10 (02) อะโวคาโด,P05B02116,อะโวคาโด,8x8,,,,X,,,,
120,120 P5 12 (02) มะขามเปรี้ยวยักษ์,P05B05120,มะขามเปรี้ยวยักษ์,8x8,0.42,0.36,,,,,
121,121 P5 12 (03) มะขามเปรี้ยวยักษ์,P05B05121,มะขามเปรี้ยวยักษ์,8x8,0.36,,,,,,,
122,122 P5 12 (04) มะขามเปรี้ยวยักษ์,P05B05122,มะขามเปรี้ยวยักษ์,8x8,,,,,,,,
123,123 P5 12 (05) มะขามเปรี้ยวยักษ์,P05B05123,มะขามเปรี้ยวยักษ์,8x8,0.98,0.70,,,,,
124,124 P5 12 (06) มะขามเปรี้ยวยักษ์,P05B05124,มะขามเปรี้ยวยักษ์,8x8,0.86,0.40,,,,,
125,125 P5 12 (07) มะขามเปรี้ยวยักษ์,P05B05125,มะขามเปรี้ยวยักษ์,8x8,1.03,0.57,,,,,
126,126 P5 13 (07) อะโวคาโด,P05B02126,อะโวคาโด,8x8,0.52,0.30,,,,,
127,127 P5 13 (06) อะโวคาโด,P05B02127,อะโวคาโด,8x8,0.74,0.50,,,,,
128,128 P5 13 (05) อะโวคาโด,P05B02128,อะโวคาโด,8x8,0.26,0.64,,,,,
129,129 P5 13 (04) อะโวคาโด,P05B02129,อะโวคาโด,8x8,0.55,0.30,,,,,
130,130 P5 13 (03) มะขามเปรี้ยวยักษ์,P05B05130,มะขามเปรี้ยวยักษ์,8x8,0.65,0.75,,,,,
135,135 P5 14 (03) มะขามเปรี้ยวยักษ์,P05B05135,มะขามเปรี้ยวยักษ์,8x8,0.70,1.21,,,,,
136,136 P5 14 (04) มะขามเปรี้ยวยักษ์,P05B05136,มะขามเปรี้ยวยักษ์,8x8,,,,,,,,
137,137 P5 14 (05) มะขามเปรี้ยวยักษ์,P05B05137,มะขามเปรี้ยวยักษ์,8x8,,,,,,,,
138,138 P5 14 (06) มะขามเปรี้ยวยักษ์,P05B05138,มะขามเปรี้ยวยักษ์,8x8,0.30,0.75,,,,,
แทรก1-1,ระหว่างต้น 65-66 (กล้วย),,กล้วย,,,,,,4,1,2.00,ต้นปลูกแทรก
แทรก1-2,ระหว่างต้น 65-66 (กล้วย),,กล้วย,,,,,,4,1,0.90,ต้นปลูกแทรก
แทรก2-1,ไม่อยู่ในแผน (ไผ่),,ไผ่,,2.91,1.44,,,,,ต้นปลูกแทรก
แทรก2-2,ไม่อยู่ในแผน (ไผ่),,ไผ่,,2.91,1.60,,,,,ต้นปลูกแทรก
แทรก3-1,ระหว่างต้น 106-107 (ไผ่),,ไผ่,,0.84,1.70,,,,,ต้นปลูกแทรก กอมี 3 ลำ
แทรก3-2,ระหว่างต้น 106-107 (ไผ่),,ไผ่,,0.82,1.20,,,,,ต้นปลูกแทรก กอมี 3 ลำ